<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oscar.cleta.fragment_speed">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="15sp"
        android:text="[km/h]"
        android:textSize="24sp"
        android:textStyle="italic"
        android:layout_below="@+id/textView2"
        android:layout_alignEnd="@+id/textView"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="82dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/math"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="@string/speed"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/aceleracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="@string/aceler"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editAceler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="24sp"
        android:textStyle="italic"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignStart="@+id/aceleracion" />

    <TextView
        android:id="@+id/math"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editAceler"
        android:layout_alignBottom="@+id/editAceler"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/editAceler"
        android:lineSpacingExtra="8sp"
        android:text=""
        android:textSize="24sp" />

    <TextView
        android:id="@+id/editSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:textSize="24sp"
        android:textStyle="italic"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignStart="@+id/editAceler" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="15sp"
        android:text="[Km/h²]"
        android:textSize="24sp"
        android:textStyle="italic"
        android:layout_below="@+id/aceleracion"
        android:layout_toEndOf="@+id/aceleracion"
        android:layout_marginTop="35dp" />

</RelativeLayout>

